# luna_kraft

./: .gitignore  GOOGLE_SIGNIN_FIX.md  MUSIC_INSTRUCTIONS.md  README.md  SubscriptionKey_A1E984EE.p8  auth_export.json  build_ios.sh  firebase.json  firestore.rules  fix_ios_background.sh  flutter_launcher_icons.yaml  ios_build.sh  ios_notification_setup.sh  lock_overlay.txt  privacy_policy.md  pubspec.yaml  storage.rules  temp_file.swift  update_google_services.sh
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  upload-keystore.jks
android/app/src/androidTest/java/com/flutterflow/lunakraft/: MainActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/kotlin/com/flutterflow/luna_kraft/: MainActivity.kt
android/app/src/main/kotlin/com/flutterflow/lunakraft/: MainActivity.kt
android/app/src/main/res/drawable/: app_icon.xml  notification_icon.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: native_ad_post.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/profile/: AndroidManifest.xml
docs/: GOOGLE_MOBILE_ADS_IOS_SETUP.md
firebase/: .firebaserc  firebase.json  firestore.indexes.json  firestore.rules  storage.rules
functions/: index.js
integration_test/: test.dart
ios/: Configuration.storekit  Podfile  Podfile.lock.bak  apply_fix.sh  clean_pods_install.sh  easy_fix.sh  (+7 more)
(+248 files in other folders)
