org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.jetifier.ignorelist=bcprov
android.suppressUnsupportedCompileSdk=34
# Added to reduce console noise
android.logger.level=error
org.gradle.logging.level=quiet
kotlin.jvm.target.validation.mode = IGNORE